<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/tab_home" />
    <item
        android:id="@+id/nav_events"
        android:icon="@drawable/ic_events"
        android:title="@string/tab_events" />
    <item
        android:id="@+id/nav_sensory"
        android:icon="@drawable/ic_sensory"
        android:title="@string/tab_sensory" />
    <item
        android:id="@+id/nav_resources"
        android:icon="@drawable/ic_resources"
        android:title="@string/tab_resources" />
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_more"
        android:title="@string/tab_more" />
</menu>
